<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Class: Population_
--
target : &lt;Object&gt;
generation : INT
population_size : INT
mutation_rate : DOUBLE
population : List(creature)
population_health : List(health)
--
constructor(Creature) : Population
pickParent() : new Creature
createOffspring(parents) : Creature
calculateHealthStatus() : Health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/&lt;Health&gt;/
--
generation : INT
max_fitness : FLOAT
average_fitness : FLOAT
best_creature : Creature
next_father : Creature
next_mother  : Creature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Class: Creature_
--
attributes : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>60</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Genetic optimizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
